body {
  margin: 0;
  font-family: sans-serif;
  background: #1a1d29;
  color: #fff;
}

nav{
    position: sticky;
    display: flex;
    justify-content: end;
    padding: 20px;
    background: #2e9ea7;
}
nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

.home{
    display: flex;
    justify-content: space-between;
}
img{
    height: 300px;
    width: 300px;
    padding: 30px 30px 30px 30px;
    border-radius: 50%;
}
.introtext{
    display: flex;
    flex-direction: column;
}
.home .mytext{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding: 20px 20px 20px 20px;
}
.about{
    padding-top: 130px;
    display: flex;
    justify-content: space-between;

}
.text{
    display: flex;
    flex-direction:column;
    justify-content: center;
    padding: 20px 20px 20px 20px;
}

.projects .project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
  padding-left: 7%;
}

.projects img {
  width: 50%;
  height: auto;
}

.projects{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    justify-content: center;

}
.projects h2{
    text-align: center;
}
.contact form {
  display: grid;
  gap: 10px;
  margin-top: 20px;
}

.contact form textarea {
  grid-column: span 2;
  height: 100px;
  padding: 10px;
}

input, textarea {
  padding: 10px;
  border: none;

}